{
    "version": 2,
    "builds": [
      {
        "src": "frontend/cognitive-training-frontend/package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "frontend/cognitive-training-frontend/$1"
      }
    ]
  }
  